# vim:ft=kitty
## name: Gruvsquirrel
## author: Mike Smith
## license: MIT
## upstream: TBD
## blurb: Gruvsquirrel

foreground #c7c7c7
background #070707
## background #1d2021
## foreground #d4be98

selection_background #d4be98
selection_foreground #1d2021

/* cursor #a89984 */
/* cursor_text_color background */

# Black
## color0 #665c54
## color8 #928374

# Red
color1 #ff6961
color9 #ff6961

# Green
color2  #8faa80
color10 #8faa80

# Yellow
color3  #dbbc5f
color11 #dbbc5f

# Blue
color4  #83a598
color12 #83a598

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #9dbad4
color14 #9dbad4

# White
color7  #c7c7c7
color15 #c7c7c7
